----------------------Comments-------------------------
----------this is a comment---------

/* this is a
multiline comment*/

select * from /* this is inline comment */ demo;

-------------------------------------------------------------------

---check current user
show user;










---------------------------------------------------------------------------------------------------------
---------------------------DDL Statements--------------------------


------create table-------------
create table demo(s_id number, s_name varchar2(10), s_dept varchar(20));
select * from demo;
desc demo;



----- alter table-----------

-- add column
alter table demo add s_email varchar(20);
desc demo;

-- drop column
ALTER TABLE demo DROP COLUMN s_dept;
desc demo;

--modify column
alter table demo modify s_id varchar(10);
desc demo;

--change column name
alter table demo rename column s_dept to dept;


--------truncate table----------
truncate table demo;
select * from demo;
desc demo;


-----drop table-----------
drop table demo;
desc demo;



-------------rename table---------------
--table name
rename demo to demo1;
alter table demo1 rename to demo;



---------------------------------------------------------------------------------------------------------
---------------------------DML Statements--------------------------
-- if exists then delete first
drop table emp;
drop table dept;

-- create table dept
create table dept(
  deptno number(2,0),
  dname  varchar2(14),
  loc    varchar2(13),
  constraint pk_dept primary key (deptno)
);
 
 -- create table emp
create table emp(
  empno    number(4,0),
  ename    varchar2(10),
  job      varchar2(9),
  mgr      number(4,0),
  hiredate date,
  sal      number(7,2),
  comm     number(7,2),
  deptno   number(2,0),
  constraint pk_emp primary key (empno),
  constraint fk_deptno foreign key (deptno) references dept (deptno)
);


--------------------------Insert statement------------------------------------
-- insert data into dept table 
insert into dept values(10, 'ACCOUNTING', 'NEW YORK');
insert into dept values(20, 'RESEARCH', 'DALLAS');
insert into dept values(30, 'SALES', 'CHICAGO');
insert into dept values(40, 'OPERATIONS', 'BOSTON');

-- check table data
select * from dept;

--error
insert into dept values(10, 'IT', 'NEW YORK');
insert into dept values(NULL, 'ACCOUNTING', 'NEW YORK');



-- insert data into emp table
insert into emp values(7839, 'KING', 'PRESIDENT', null, to_date('17-11-1981','dd-mm-yyyy'), 5000, null, 10);
insert into emp values(7698, 'BLAKE', 'MANAGER', 7839, to_date('1-5-1981','dd-mm-yyyy'), 2850, null, 30);
insert into emp values(7782, 'CLARK', 'MANAGER', 7839, to_date('9-6-1981','dd-mm-yyyy'), 2450, null, 10);
insert into emp values(7566, 'JONES', 'MANAGER', 7839, to_date('2-4-1981','dd-mm-yyyy'), 2975, null, 20);
insert into emp values(7788, 'SCOTT', 'ANALYST', 7566, to_date('9-12-1981','dd-mm-yyyy'), 3000, null, 20);
insert into emp values(7902, 'FORD', 'ANALYST', 7566, to_date('3-12-1981','dd-mm-yyyy'), 3000, null, 20);
insert into emp values(7369, 'SMITH', 'CLERK', 7902, to_date('17-12-1980','dd-mm-yyyy'), 800, null, 20);
insert into emp values( 7499, 'ALLEN', 'SALESMAN', 7698, to_date('20-2-1981','dd-mm-yyyy'), 1600, 300, 30);
insert into emp values(7521, 'WARD', 'SALESMAN', 7698, to_date('22-2-1981','dd-mm-yyyy'), 1250, 500, 30);
insert into emp values(7654, 'MARTIN', 'SALESMAN', 7698, to_date('28-9-1981','dd-mm-yyyy'), 1250, 1400, 30);
insert into emp values(7844, 'TURNER', 'SALESMAN', 7698, to_date('8-9-1981','dd-mm-yyyy'), 1500, 0, 30);
insert into emp values( 7876, 'ADAMS', 'CLERK', 7788, to_date('12-1-1983', 'dd-mm-yyyy'), 1100, null, 20);
insert into emp values( 7900, 'JAMES', 'CLERK', 7698, to_date('3-12-1981','dd-mm-yyyy'), 950, null, 30);
insert into emp values(7934, 'MILLER', 'CLERK', 7782, to_date('23-1-1982','dd-mm-yyyy'), 1300, null, 10);

-- check table data
select * from emp;

-- error due to primary key
insert into emp values(7934, 'MILLER', 'CLERK', 7782, to_date('23-1-1982','dd-mm-yyyy'), 1300, null, 10);
-- error due to foreign key
insert into emp values(1111, 'MILLER', 'CLERK', 7782, to_date('23-1-1982','dd-mm-yyyy'), 1300, null, 50);




--------------------Select Statement (DQL) ---------------------------
-- retrieve all data
select * from emp;
-- retrieve specific columns
select empno, ename, job from emp;
-- select distinct values
select distinct job from emp;
-- apply filter on rows;
select * from emp where deptno=10;
-- apply filter on rows and columns
select empno, ename, job, deptno from emp where deptno < 20;

-- comparison operators
select * from emp where sal <= 2000;
-- exclusion of null 
select * from emp where comm < 600;
select * from emp where comm > 600;
select * from emp where deptno <> 10;

select * from emp where deptno in(10, 20);
select * from emp where sal between 1000 and 2000;
select * from emp where sal > 2000 and deptno = 20; 
select * from emp where sal > 2000 or deptno = 20; 
select * from emp where ename like 'M%';
select * from emp where comm is null;
select * from emp where comm is not null;

select distinct dept from demo;

select dept from demo WHERE ROWNUM <= 2;

SELECT dept
FROM demo
FETCH FIRST 2 ROWS ONLY;



-------------------- Update Statement --------------------------
select * from emp;
-- update single value
update emp set comm = 300 where empno = 7934;
select * from emp;
-- update multiple values
select * from emp;
update emp set comm = 400, deptno=40 where empno = 7839;
select * from emp;

--error
update emp set comm = 400, deptno=50 where empno = 7900;




------------------Delete statement--------------------
select * from emp;

-- delete single record
delete from emp where empno = 7900;
select * from emp;

-- error, violation of foreign key
select * from dept;
delete from dept where deptno = 30; 

-- delete multiple records
delete from emp where job = 'CLERK';
select * from emp;

-- delete all records
--using delete command
delete from emp;
select * from emp;

--using truncate table command
truncate table dept;
select * from dept;



-----------------------------------------------------------------------------------------------------------

-------------------Constraints----------------------------
--unique constraint
drop table table1;
create table table1(s_id number unique, sname varchar(10));
--alternate way
create table table1(s_id number, sname varchar(10), constraint unq_cons unique(s_id));

select * from table1;
insert into table1 values(100, 'AAA');
insert into table1 values (null, 'BBB');
insert into table1 values(null, 'CCC');
insert into table1 values(200, 'DDD');
--error
insert into table1 values(100, 'EEE');


--Not null contraint
drop table table2;
create table table2(s_id number Not null, sname varchar(10));
--alternate way
create table table2(s_id number constraint nn_cons not null, sname varchar(10));

select * from table2;
insert into table2 values(100, 'AAA');
insert into table2 values(200, 'DDD');
insert into table2 values(200, 'DDD');
--error
insert into table2 values (null, 'BBB');


--Primary key constraint
drop table table1;
create table table1(s_id number primary key, sname varchar(10));
--alternate way
create table table1(s_id number , sname varchar(10), constraint pk_cons primary key(s_id));

select * from table1;
insert into table1 values(100, 'AAA');
insert into table1 values(200, 'DDD');
--error
insert into table1 values(200, 'DDD');
insert into table1 values (null, 'BBB');


---foreign key contraint
drop table table2;
create table table2(s_id number, course varchar2(10), constraint fk_cons foreign key (s_id) references table1(s_id));

select * from table2;
insert into table2 values(100, 'Database');
insert into table2 values(200, 'AI');
insert into table2 values(200, 'ML');
---?
insert into table2 values (null, 'Cloud');
--error
insert into table2 values (500, 'AI');


-- Check constraint
drop table table1;
create table table1(s_id number, salary number constraint check_cons check (salary > 0));
insert into table1 values(100, 10000);
insert into table1 values(100, 20000);
insert into table1 values(200, Null);
select * from table1;
--error
insert into table1 values(100, -10000);




------------------------Sequesnce--------------------
CREATE SEQUENCE sample_seq
    MINVALUE 1
    MAXVALUE 5
    START WITH 1
    INCREMENT BY 1
    NOCACHE;

SELECT sample_seq.NEXTVAL FROM DUAL; 
drop sequence sample_seq;

create table seq_test(s_id number, name varchar(10));
insert into seq_test values(sample_seq.nextval, 'AAA');
select * from seq_test;

insert into seq_test values(sample_seq.nextval, 'BBB');
select * from seq_test;

insert into seq_test values(sample_seq.nextval, 'CCC');
select * from seq_test;

insert into seq_test values(sample_seq.nextval, 'DDD');
select * from seq_test;

insert into seq_test values(sample_seq.nextval, 'EEE');
select * from seq_test;

--error
insert into seq_test values(sample_seq.nextval, 'FFF');
select * from seq_test;



------------- Indexes-----------------------
create index e_name_idx on emp(ename)

create index name_job_date_idx on emp(ename, job, hiredate);

-- cannot create UNIQUE index
create unique index emp_job_idx  on emp (job);

-- this works
create index emp_job_idx on emp (job);


drop index emp_job_idx;

drop index name_job_date_idx;



--------------------Synonyms-----------------

create synonym e1 for emp;

select * from e1;
select * from emp;

drop synonym e1;


